In [3]:
# numpy : 벡터 및 행렬 연산에 특화된 라이브러리
import numpy as np

items = range(10, 51, 10)

# numpy 배열 생성
arr = np.array(items)
print(arr)
print(arr.shape)  # 차원

[10 20 30 40 50]
(5,)

In [4]:
# 2차원 numpy 배열
items2 = [range(1, 6), range(10, 51, 10)]
arr2 = np.array(items2)
print(arr2)

# 2행 5열의 2차원 배열
print(arr2.shape)

[[ 1  2  3  4  5]
 [10 20 30 40 50]]
(2, 5)

In [5]:
# numpy 배열의 연산
arr1 = np.array([[70, 80], [195, 185]])
arr2 = np.array([[50, 60], [70, 80]])
print(arr1 + arr2)
print(arr1 - arr2)
print(arr1 * arr2)
print(arr1 / arr2)
print(arr1 // arr2)

[[120 140]
 [265 265]]
[[ 20  20]
 [125 105]]
[[ 3500  4800]
 [13650 14800]]
[[1.4        1.33333333]
 [2.78571429 2.3125    ]]
[[1 1]
 [2 2]]

In [6]:
student1 = [60, 70, 99]
student2 = [77, 88, 80]
points = np.array([student1, student2])
print(points)

[[60 70 99]
 [77 88 80]]

In [7]:
print(points.sum())  # 전체합계
print(points.sum(axis=0))  # 열의 합계
print(points.sum(axis=1))  # 행의 합계
print(points.mean())  # 전체평균
print(points.mean(axis=0))  # 열의 평균
print(points.mean(axis=1))  # 행의 평균

474
[137 158 179]
[229 245]
79.0
[68.5 79.  89.5]
[76.33333333 81.66666667]

In [8]:
# 각 요소 중 큰값을 뽑아 새로운 배열 생성
arr = np.maximum(student1, student2)
print(arr)
print(arr.sum())  # 합계
print(arr.mean())  # 평균

[77 88 99]
264
88.0

In [9]:
print(np.sort(arr))  # 오름차순
print(np.sort(arr)[::-1])  # 내림차순

[77 88 99]
[99 88 77]

In [10]:
names = np.array(["김철수", "이승호", "김철수", "김철수", "홍상현", "이영희", "윤동주"])
ages = np.array([20, 35, 30, 33, 28, 29, 30, 31, 30, 40, 45])

# 중복을 제거한 결과값
print(np.unique(names))
print(np.unique(ages))

['김철수' '윤동주' '이승호' '이영희' '홍상현']
[20 28 29 30 31 33 35 40 45]

In [12]:
# Pandas

# Series : 1차원데이터
# DataFrame : 2차원 표 형태의데이터

import pandas as pd

# Series자료형 생성
sr = pd.Series(range(5, 51, 10))
print(sr)

# 기본 숫자 인덱스 대신 문자 인덱스 사용가능
sr = pd.Series(range(5, 51, 10), index=["a", "b", "c", "d", "e"])
print(sr)

0     5
1    15
2    25
3    35
4    45
dtype: int64
a     5
b    15
c    25
d    35
e    45
dtype: int64

In [13]:
emp = {"김철수": 5000, "김철호": 7000, "한상민": 4000, "문대용": 4500}
sr = pd.Series(emp)
print(sr)
# key : value 구조 확인

김철수    5000
김철호    7000
한상민    4000
문대용    4500
dtype: int64

In [14]:
a = pd.DataFrame(
    {
        "name": ["김철수", "김대희", "송영민", "이희연", "정미숙"],
        "weight": [80.0, 70.4, 65.5, 45.9, 51.2],
        "height": [170, 180, 155, 143, 154],
        "gender": ["m", "m", "m", "f", "f"],
    }
)

print("체중")
print(a["weight"])
print("신장과 체중")
print(a[["weight", "height"]])
print("신장 170 이상")
print(a[a.height >= 170])
print("성별 m")
print(a[a.gender == "m"])
print("키 오름차순")
print(a.sort_values(by="height"))
print("체중 내림차순")
print(a.sort_values(by="weight", ascending=False))

체중
0    80.0
1    70.4
2    65.5
3    45.9
4    51.2
Name: weight, dtype: float64
신장과 체중
   weight  height
0    80.0     170
1    70.4     180
2    65.5     155
3    45.9     143
4    51.2     154
신장 170 이상
  name  weight  height gender
0  김철수    80.0     170      m
1  김대희    70.4     180      m
성별 m
  name  weight  height gender
0  김철수    80.0     170      m
1  김대희    70.4     180      m
2  송영민    65.5     155      m
키 오름차순
  name  weight  height gender
3  이희연    45.9     143      f
4  정미숙    51.2     154      f
2  송영민    65.5     155      m
0  김철수    80.0     170      m
1  김대희    70.4     180      m
체중 내림차순
  name  weight  height gender
0  김철수    80.0     170      m
1  김대희    70.4     180      m
2  송영민    65.5     155      m
4  정미숙    51.2     154      f
3  이희연    45.9     143      f

In [15]:
# Dictionary로 자료 저장
data = {
    "names": ["김철수", "이철호", "김형희", "박민수", "송철호"],
    "years": [2014, 2015, 2016, 2017, 2018],
    "points": [150, 170, 360, 240, 290],
}

# 데이터프레임 생성
df = pd.DataFrame(data)

# 표 형태로 출력
df

  names  years  points
0   김철수   2014     150
1   이철호   2015     170
2   김형희   2016     360
3   박민수   2017     240
4   송철호   2018     290

In [16]:
# values
print(df.values)

# columns
print(df.columns)

[['김철수' 2014 150]
 ['이철호' 2015 170]
 ['김형희' 2016 360]
 ['박민수' 2017 240]
 ['송철호' 2018 290]]
Index(['names', 'years', 'points'], dtype='object')

In [17]:
#기초통계량
df.describe()

             years      points
count     5.000000    5.000000
mean   2016.000000  242.000000
std       1.581139   86.429162
min    2014.000000  150.000000
25%    2015.000000  170.000000
50%    2016.000000  240.000000
75%    2017.000000  290.000000
max    2018.000000  360.000000

In [22]:
# 데이터프레임의 인덱싱 방법
import pandas as pd

data = {
    "names": ["김철수", "이철호", "김형희", "박민수", "송철호"],
    "year": [2014, 2015, 2016, 2017, 2018],
    "points": [150, 170, 360, 240, 290],
}

# 데이터프레임 생성
df = pd.DataFrame(data)

# year 필드만 선택
print(df["year"])
print(df.year)

# 복수개의 필드
df[["year", "points"]]

0    2014
1    2015
2    2016
3    2017
4    2018
Name: year, dtype: int64
0    2014
1    2015
2    2016
3    2017
4    2018
Name: year, dtype: int64

   year  points
0  2014     150
1  2015     170
2  2016     360
3  2017     240
4  2018     290

In [24]:
import pandas as pd

df = pd.read_csv("c:/data/traffic/data.csv")
print(df.head())

   연번  호선  역번호       역명    2021년1월    2021년2월    2021년3월    2021년4월  \
0   1   1  150   서울역(1)  1418813.0  1472401.0  1827089.0  1841712.0
1   2   1  151    시청(1)   746651.0   748663.0   954481.0   955202.0
2   3   1  152       종각  1241008.0  1276854.0  1598997.0  1572365.0
3   4   1  153  종로3가(1)   784896.0   851236.0  1084476.0  1059282.0
4   5   1  154     종로5가   848774.0   861209.0  1100841.0  1071587.0

     2021년5월    2021년6월    2021년7월    2021년8월    2021년9월   2021년10월  \
0  1841724.0  1904825.0  1620121.0  1558341.0  1594971.0  1875753.0
1   902354.0   964036.0   855752.0   804201.0   808826.0   912079.0
2  1522428.0  1620980.0  1406282.0  1315179.0  1283699.0  1457135.0
3  1053215.0  1071181.0   958835.0   938568.0   944294.0  1080723.0
4  1057283.0  1089805.0   970424.0   918271.0   939937.0  1055802.0

    2021년11월  2021년12월
0  2120803.0   1982088
1  1063899.0   1020463
2  1683022.0   1599339
3  1107875.0   1032603
4  1078896.0   1051190

In [25]:
# 필드 삭제
del df["역번호"]
print(df.head())

   연번  호선       역명    2021년1월    2021년2월    2021년3월    2021년4월    2021년5월  \
0   1   1   서울역(1)  1418813.0  1472401.0  1827089.0  1841712.0  1841724.0
1   2   1    시청(1)   746651.0   748663.0   954481.0   955202.0   902354.0
2   3   1       종각  1241008.0  1276854.0  1598997.0  1572365.0  1522428.0
3   4   1  종로3가(1)   784896.0   851236.0  1084476.0  1059282.0  1053215.0
4   5   1     종로5가   848774.0   861209.0  1100841.0  1071587.0  1057283.0

     2021년6월    2021년7월    2021년8월    2021년9월   2021년10월   2021년11월  2021년12월
0  1904825.0  1620121.0  1558341.0  1594971.0  1875753.0  2120803.0   1982088
1   964036.0   855752.0   804201.0   808826.0   912079.0  1063899.0   1020463
2  1620980.0  1406282.0  1315179.0  1283699.0  1457135.0  1683022.0   1599339
3  1071181.0   958835.0   938568.0   944294.0  1080723.0  1107875.0   1032603
4  1089805.0   970424.0   918271.0   939937.0  1055802.0  1078896.0   1051190

In [26]:
# 0번 행 삭제
df2 = df.drop(0)
df2.head()

,연번,호선,역명,2021년1월,2021년2월,2021년3월,2021년4월,2021년5월,2021년6월,2021년7월,2021년8월,2021년9월,2021년10월,2021년11월,2021년12월
1,2,1,시청(1),746651.0,748663.0,954481.0,955202.0,902354.0,964036.0,855752.0,804201.0,808826.0,912079.0,1063899.0,1020463
2,3,1,종각,1241008.0,1276854.0,1598997.0,1572365.0,1522428.0,1620980.0,1406282.0,1315179.0,1283699.0,1457135.0,1683022.0,1599339
3,4,1,종로3가(1),784896.0,851236.0,1084476.0,1059282.0,1053215.0,1071181.0,958835.0,938568.0,944294.0,1080723.0,1107875.0,1032603
4,5,1,종로5가,848774.0,861209.0,1100841.0,1071587.0,1057283.0,1089805.0,970424.0,918271.0,939937.0,1055802.0,1078896.0,1051190
5,6,1,동대문(1),410367.0,421973.0,518941.0,516203.0,534078.0,522532.0,469495.0,441862.0,472868.0,514705.0,521824.0,494419

In [27]:
# 필드 삭제
df2 = df.drop(["2021년7월"], axis=1)  # axis=1 행이 아닌 열 삭제
df2.head()

,연번,호선,역명,2021년1월,2021년2월,2021년3월,2021년4월,2021년5월,2021년6월,2021년8월,2021년9월,2021년10월,2021년11월,2021년12월
0,1,1,서울역(1),1418813.0,1472401.0,1827089.0,1841712.0,1841724.0,1904825.0,1558341.0,1594971.0,1875753.0,2120803.0,1982088
1,2,1,시청(1),746651.0,748663.0,954481.0,955202.0,902354.0,964036.0,804201.0,808826.0,912079.0,1063899.0,1020463
2,3,1,종각,1241008.0,1276854.0,1598997.0,1572365.0,1522428.0,1620980.0,1315179.0,1283699.0,1457135.0,1683022.0,1599339
3,4,1,종로3가(1),784896.0,851236.0,1084476.0,1059282.0,1053215.0,1071181.0,938568.0,944294.0,1080723.0,1107875.0,1032603
4,5,1,종로5가,848774.0,861209.0,1100841.0,1071587.0,1057283.0,1089805.0,918271.0,939937.0,1055802.0,1078896.0,1051190

In [28]:
# 여러필드 삭제
df2 = df.drop(["2021년5월", "2021년6월"], axis=1)
df2.head()

,연번,호선,역명,2021년1월,2021년2월,2021년3월,2021년4월,2021년7월,2021년8월,2021년9월,2021년10월,2021년11월,2021년12월
0,1,1,서울역(1),1418813.0,1472401.0,1827089.0,1841712.0,1620121.0,1558341.0,1594971.0,1875753.0,2120803.0,1982088
1,2,1,시청(1),746651.0,748663.0,954481.0,955202.0,855752.0,804201.0,808826.0,912079.0,1063899.0,1020463
2,3,1,종각,1241008.0,1276854.0,1598997.0,1572365.0,1406282.0,1315179.0,1283699.0,1457135.0,1683022.0,1599339
3,4,1,종로3가(1),784896.0,851236.0,1084476.0,1059282.0,958835.0,938568.0,944294.0,1080723.0,1107875.0,1032603
4,5,1,종로5가,848774.0,861209.0,1100841.0,1071587.0,970424.0,918271.0,939937.0,1055802.0,1078896.0,1051190

In [29]:
# 행 선택
print(df.loc[0])
print(df.loc[1])

연번                  1
호선                  1
역명             서울역(1)
2021년1월     1418813.0
2021년2월     1472401.0
2021년3월     1827089.0
2021년4월     1841712.0
2021년5월     1841724.0
2021년6월     1904825.0
2021년7월     1620121.0
2021년8월     1558341.0
2021년9월     1594971.0
2021년10월    1875753.0
2021년11월    2120803.0
2021년12월      1982088
Name: 0, dtype: object
연번                  2
호선                  1
역명              시청(1)
2021년1월      746651.0
2021년2월      748663.0
2021년3월      954481.0
2021년4월      955202.0
2021년5월      902354.0
2021년6월      964036.0
2021년7월      855752.0
2021년8월      804201.0
2021년9월      808826.0
2021년10월     912079.0
2021년11월    1063899.0
2021년12월      1020463
Name: 1, dtype: object

In [30]:
# 인덱스:0~2 인덱스
df[0:3]

,연번,호선,역명,2021년1월,2021년2월,2021년3월,2021년4월,2021년5월,2021년6월,2021년7월,2021년8월,2021년9월,2021년10월,2021년11월,2021년12월
0,1,1,서울역(1),1418813.0,1472401.0,1827089.0,1841712.0,1841724.0,1904825.0,1620121.0,1558341.0,1594971.0,1875753.0,2120803.0,1982088
1,2,1,시청(1),746651.0,748663.0,954481.0,955202.0,902354.0,964036.0,855752.0,804201.0,808826.0,912079.0,1063899.0,1020463
2,3,1,종각,1241008.0,1276854.0,1598997.0,1572365.0,1522428.0,1620980.0,1406282.0,1315179.0,1283699.0,1457135.0,1683022.0,1599339

In [31]:
# 1행 1열 - iloc 숫자로만 선택 가능
df.iloc[1, 1]

1

In [32]:
# 인덱스 3행(네번째 행)
df.iloc[3]

연번                  4
호선                  1
역명            종로3가(1)
2021년1월      784896.0
2021년2월      851236.0
2021년3월     1084476.0
2021년4월     1059282.0
2021년5월     1053215.0
2021년6월     1071181.0
2021년7월      958835.0
2021년8월      938568.0
2021년9월      944294.0
2021년10월    1080723.0
2021년11월    1107875.0
2021년12월      1032603
Name: 3, dtype: object

In [33]:
# 3~4행, 0~1열
df.iloc[3:5, 0:2]

   연번  호선
3   4   1
4   5   1

In [34]:
# 원하는 인덱스 명시
df.iloc[[0, 1, 3], [1, 2]]

   호선       역명
0   1   서울역(1)
1   1    시청(1)
3   1  종로3가(1)

In [35]:
# 모든 행의 1~3열
df.head().iloc[:, 1:4]

   호선       역명    2021년1월
0   1   서울역(1)  1418813.0
1   1    시청(1)   746651.0
2   1       종각  1241008.0
3   1  종로3가(1)   784896.0
4   1     종로5가   848774.0